<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>Splat ECS Starter Project</title>

		<style type="text/css">
    @font-face {
    font-family: 'minecraft';
    src: url('fonts/minecraft-webfont.ttf');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'test';
    src: url('fonts/test.ttf');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'pixelmix';
    src: url('fonts/pixelmix.ttf');
    font-weight: normal;
    font-style: normal;
    }
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
      background-color: black;
		}
		canvas {
      -webkit-font-smoothing:none;
      -moz-osx-font-smoothing:none;
      font-smooth: never;

      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;   /* IE                            */

			width: 100%;
			height: 100%;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
	</style>
</head>
<body>
	<canvas id="canvas" />
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
